# Logs/Loging_config.py
# ——— Настрой здесь один раз и забудь ———

# Список админов, кому слать .txt-отчёты об ошибках
ADMIN_IDS: list[int] = [
    1950558524,  # добавь/измени ID,
]

# Токен второстепенного (лог-)бота для дубля отчётов (необязательно).
# Если оставить пустую строку — дублирование выключено.
LOG_BOT_TOKEN: str = "000000000000000000000000"

# Уведомлять ли пользователя коротким сообщением при возникновении ошибки
NOTIFY_USER_ON_ERROR: bool = True

# Имя .txt файла с полным отчётом (приложение к сообщению админу)
ERROR_REPORT_FILENAME: str = "report.txt"
